<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />

		<PackageReference Include="Scalar.AspNetCore" Version="1.2.*" />

		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Intelitrader.Zap.Application\Intelitrader.Zap.Application.csproj" />
		<ProjectReference Include="..\Intelitrader.Zap.Infrastructure\Intelitrader.Zap.Infrastructure.csproj" />
	</ItemGroup>

</Project>