┌─────────────────────────────────────────────────────┐
│Linha 88 - Venda não finalizada                      │
├─────────────────────────────────────────────────────┤
│Linha 268 - Venda não finalizada                     │
├─────────────────────────────────────────────────────┤
│Linha 322 - Venda não finalizada                     │
├─────────────────────────────────────────────────────┤
│Linha 397 - Venda não finalizada                     │
├─────────────────────────────────────────────────────┤
│Linha 437 - Venda não finalizada                     │
├─────────────────────────────────────────────────────┤
│Linha 636 - Venda não finalizada                     │
├─────────────────────────────────────────────────────┤
│Linha 32 - Venda Cancelada                           │
├─────────────────────────────────────────────────────┤
│Linha 222 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 332 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 362 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 395 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 413 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 466 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 467 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 659 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 669 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 673 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 684 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 776 - Venda Cancelada                          │
├─────────────────────────────────────────────────────┤
│Linha 8 - Erro desconhecido. Acionar equipe de TI    │
├─────────────────────────────────────────────────────┤
│Linha 37 - Erro desconhecido. Acionar equipe de TI   │
├─────────────────────────────────────────────────────┤
│Linha 241 - Erro desconhecido. Acionar equipe de TI  │
├─────────────────────────────────────────────────────┤
│Linha 85 - Código de Produto não encontrado 13112    │
├─────────────────────────────────────────────────────┤
│Linha 121 - Código de Produto não encontrado 13210   │
├─────────────────────────────────────────────────────┤
│Linha 241 - Código de Produto não encontrado 13516   │
└─────────────────────────────────────────────────────┘
