# quero-ser

./: .eslintrc.js  .gitignore  .project  Algoritimo_BatalhaNaval  Algoritimo_JokenPO  Algoritimo_Troco  Anagrama.h  App.js  BetweenLetters.js  Bissexto  Bissexto.sln  BrenoNobre-C-CaixaEletronico  BrenoNobre-Python-Jokenpo  BrenoNobre-Python_FizzBuzz  BuracosNasLetras.java  CAIXA  CMakeLists.txt  Caixa Eletronico  Caixa eletronico.py  CaixaEletronico.java  CaixaEletronico.js  CaixaEletronico.py  CalcularExpressão.java  CampoMinado.java  Caso_2.sln  Consideracoes.txt  DIVERGENCIAS.TXT  DependenciasTransitivas.java  Desafio_QueroSer.ipynb  DesafiosIntelitrader.sln  DescobrindoASomaDeVariosNumeros.cpp  Descubra o assassino.js  DescubraAssassino.java  Diamantes.js  DojoPuzzles.md  Encontre o telefone.py  Estatistica  FIZZ  FatoresPrimos.js  FizBuzz.java  (+146 more)
 SpecDrivenDevelopment/: PromptEstruturadoSDD.MD  SDDLivroOfertas.MD  SDDPonteiros.MD  SDDZap.MD  SDDcriptografia.MD
1-Desafio_Jokenpo/: jokenpo.js
2-Desafio_Caixa_Eletronico/: caixaEletronico.js
3-Desafio_FizzBuzz/: fizzBuzz.js
Anagrama-3/: anagramas.py  testeanagrama.py
AnoBissexto/: index.js
Autores Livro/: autores.py  teste_autores.py
Bissexto/: Program.cs
BuracoNasLetras/: Program.cs
Buracos/: Program.cs
CHEQUE POR EXTENSO - em java/: .project  NumeroExtenso.java  setupflies.xml
CONTANDO LETRA DOS NUMEROS - em c++/: Makefile.win  contando letra dos numeros.dev  contando letra dos numeros.layout  contaodor de letras.cpp
Caixa/: dinheiro_caixa.py  enunciado.txt  main.py  teste_caixa.py
Caixa Eletrônico/: .project  Caixa Eletrônico.sln  index.html
Caixa-2/: caixa.py
Caixa-Eletronico/: ATMachine.sln
Caixa-eletronico/: .classpath  .project
CaixaEletronico/: Program.cs
Calculando estatísticas simples/: Calculando estatísticas simples.docx  index.html
CalculandoEstatisticaSimples/: CalculandoEstatisticaSimples.sln
Calcular troco/: Calcular troco.sln  LinkDesafio.txt
Class/: Produto.js  Venda.js
Contando as letras dos números/: index.js
ControleEntrada/: pom.xml
CriptografiaNavio/: .gitignore  Program.cs
Desafio/: Divergencias.txt  EstoqueOperacional.py  README  README.MD  TOTCANAIS.txt  TRANSFERE.txt  Totcanais.txt  app.js  appV2.js  appV3.js  c1_produtos.txt  c1_vendas.txt  c2_produtos.txt  c2_vendas.txt  caixa_eletronico  canal.txt  divergencesWriterFile.js  divergencias.txt  fizzbuzz  index.js  jokenpo  package-lock.json  package.json  stylesheet.css  totSalesPerChannelWriterFile.js  totcanal.txt  transfere.txt  transfereWriterFile.js  utils.js
Desafio 1/: Desafio 1.csproj  Program.cs
Desafio 2/: Desafio 2.csproj  Program.cs
Desafio 3/: Desafio 3.csproj  Program.cs
Desafio-DojoPuzzles/: CaixaEletronico.py  FizzBuzz.py  TorreHanoi.py
Desafio-EstoqueOperacional-Node/: EstoqueOperacional.js  README.MD  package.json
Desafio-EstoqueOperacional-Python/: EstoqueOperacional.py  README.MD
Desafio01/: Desafio01.csproj  Desafio01.sln  LogoProj.cs  Program.cs  readme.md
Desafio01/Arquivo/: Data.cs  ManipulaArquivo.cs  Serializa.cs
Desafio01/Arvore/: Arvore.cs  Node.cs
Desafio01/Saida/: 173563997_ArquivoCompactadoBinario.Data  173563997_ArquivoTeste.txt
Desafio05/: Program.cs  readme.md
Desafio06/: Program.cs  readme.md
Desafios/: README.md  caixa-eletronico.html  collatz.js  palavras-primas.js
Desafios Dojo/: caixa_eletrônico.py  fizzbuzz.py  jokenpo.py
Desafios DojoPuzzles/Caso_1/Main/: Main.csproj  Program.cs
Desafios-Dojo/: index.html
DesafiosRealizados/Desafio Saque - Caixa Eletronico/: Desafio Saque - Caixa Eletronico.csproj  Program.cs  README.MD
Dojo/: jokenpo.js  (+2 more)
Source/DojoPuzzles/Intelitrader.Api/: Intelitrader.Api.csproj  Intelitrader.Api.http  Program.cs
Source/DojoPuzzles/Intelitrader.Api/Controllers/: OrcamentoController.cs
Source/DojoPuzzles/Intelitrader.Api/Properties/: launchSettings.json
Source/DojoPuzzles/Intelitrader.Application/: Intelitrader.Application.csproj
Source/DojoPuzzles/Intelitrader.Application/DTOs/: PedidoRequest.cs
Source/DojoPuzzles/Intelitrader.Application/Queries/: CalcularOrcamentoQuery.cs
Source/DojoPuzzles/Intelitrader.Infrastructure/: Class1.cs  Intelitrader.Infrastructure.csproj
Source/Zap/BackEnd/Intelitrader.Zap.API/: Intelitrader.Zap.API.csproj  Intelitrader.Zap.API.http  Program.cs
Source/Zap/BackEnd/Intelitrader.Zap.API/Controllers/: ContactsController.cs
Source/Zap/BackEnd/Intelitrader.Zap.API/Properties/: launchSettings.json
Source/Zap/BackEnd/Intelitrader.Zap.Application/: DependencyInjection.cs  Intelitrader.Zap.Application.csproj
Source/Zap/BackEnd/Intelitrader.Zap.Application/Contacts/Commands/: CreateContactCommand.cs
Source/Zap/BackEnd/Intelitrader.Zap.Application/Dtos/: ContactResponse.cs  WhatsAppMessageDto.cs
Source/Zap/BackEnd/Intelitrader.Zap.Application/Messages/Services/: IMessageService.cs
Source/Zap/BackEnd/Intelitrader.Zap.Infrastructure/: DependencyInjection.cs  Intelitrader.Zap.Infrastructure.csproj
Source/Zap/BackEnd/Intelitrader.Zap.Infrastructure/Broker/: RedisMessageBroker.cs
(+1436 files in other folders)
