# inclui < stdio.h >
principal ()
{
 int i, total = 0 , operacao, retirado, saque, aux, final = 0 , aux2;
 int NOTA [ 6 ];
 int NOTAS [ 6 ];
 int RESTO [ 6 ];
 int SAIDA [ 6 ];
 int ENTRADA [ 6 ];
NOTA [ 0 ] = 100 ;
NOTA [ 1 ] = 50 ;
NOTA [ 2 ] = 20 ;
NOTA [ 3 ] = 10 ;
NOTA [ 4 ] = 5 ;
NOTA [ 5 ] = 1 ;
  printf ( " Caixa eletronico das Ilhas Caymano \ n \ n " );
  printf ( " Insira a quantidade de notas para a inicialização do sistema \ n \ n " );
 para (i = 0 ; i < 6 ; i ++)
{
  printf ( " Quantidade de notas de R $ % d , 00: " , NOTA [i]);
scanf ( " % d " , & NOTAS [i]);
}
printf ( " \ n \ n " );
para (i = 0 ; i < 6 ; i ++)
{ 
total = total + (NOTA [i] * NOTAS [i]); 
}
printf ( " \ t \ t Total de valor em caixa = R $ % d , 00 \ n \ n " , total);
printf ( " Informe o tipo de operação desejada \ n 1: \ t Saque \ n 2: \ t Depósito \ n 3: \ t Valor em caixa \ n 4: \ t Encerrar \ n Operação: " );
scanf ( " % d " , & operacao);
enquanto (operação <= 3 )
{
if (operação == 1 )
{
printf ( " \ n Escreva o valor desejado para saque: R $ " );
scanf ( " % d " , & saque);
if (saque <= total)
{aux = saque;
aux2 = saque; 
para (i = 0 ; i < 6 ; i ++)
{ 
if (aux> NOTA [i] && aux / NOTA [i]> NOTAS [i])
{
RESTO [i] = aux- (NOTA [i] * NOTAS [i]); 
aux = RESTO [i];
} 
senão 
if (aux% NOTA [i]> 0 && aux% NOTA [i]! = aux)
{ 
RESTO [i] = aux% NOTA [i]; 
aux = RESTO [i];
}
senão 
{
RESTO [i] = 0 ;
}

if (saque / NOTA [i]> 0 && NOTAS [i]! = 0 )
{
if (saque / NOTA [i] <= NOTAS [i])
{
SAIDA [i] = saque / NOTA [i];
saque = RESTO [i];
}
senão 
{
SAIDA [i] = NOTAS [i];
saque = RESTO [i];
}}
senão
SAIDA [i] = 0 ;
}
para (i = 0 ; i < 6 ; i ++)
{
final = final + SAIDA [i] * NOTA [i];
}
saque = aux2;
printf ( " \ n " );
if (final == saque)
{
total = 0 ;
para (i = 0 ; i < 6 ; i ++)
{
NOTAS [i] = NOTAS [i] -SAIDA [i];
total = total + (NOTA [i] * NOTAS [i]);
printf ( " \ t Notas de RS % d , 00 entregues = % d \ n  " , NOTA [i], SAIDA [i]);
}}
senão
printf ( " \ n Este caixa eletronico nao possui notas suficientes para esta operacao \ n Consulte o Valor em caixa para ciencia das notas disponiveis \ n " );
final = 0 ;

printf ( " \ n Informe o tipo de operação desejada \ n 1: \ t Saque \ n 2: \ t Depósito \ n 3: \ t Valor em caixa \ n 4: \ t Encerrar \ n Operação: " );
scanf ( " % d " , & operacao);
}
senão 
{
printf ( " \ n Este caixa eletronico nao possui saldo suficiente para o saque desejado \ n " );
printf ( " \ n Informe o tipo de operação desejada \ n 1: \ t Saque \ n 2: \ t Depósito \ n 3: \ t Valor em caixa \ n 4: \ t Encerrar \ n Operação: " );
scanf ( " % d " , & operacao);
}
}
if (operação == 2 )
{
total = 0 ;
para (i = 0 ; i < 6 ; i ++)
{
printf ( " \ t Insira a quantidade de notas de R $ % d , 00 inseridas: " , NOTA [i]);
scanf ( " % d " , & ENTRADA [i]);
NOTAS [i] = NOTAS [i] + ENTRADA [i];
total = total + (NOTA [i] * NOTAS [i]);
}
printf ( " \ n Informe o tipo de operação desejada \ n 1: \ t Saque \ n 2: \ t Depósito \ n 3: \ t Valor em caixa \ n 4: \ t Encerrar \ n Operação: " );
scanf ( " % d " , & operacao);
}

if (operação == 3 )
{
para (i = 0 ; i < 6 ; i ++)
{
printf ( " \ t \ t Total de notas de R $ % d , 00 = % d \ n " , NOTA [i], NOTAS [i]);
}
printf ( " \ t \ t Total de valor em caixa = R $ % d , 00 \ n \ n " , total);
printf ( " \ n Informe o tipo de operação desejada \ n 1: \ t Saque \ n 2: \ t Depósito \ n 3: \ t Valor em caixa \ n 4: \ t Encerrar \ n Operação: " );
scanf ( " % d " , & operacao);
}
}
printf ( " \ n \ n Caixa eletronico das Ilhas Caymano agradece sua preferencia e espera reve-lo em breve " );
getch ();
}
