import java.util.Arrays;
import java.util.List;

public class ConversaoParaPalavras {

    public double retornaValor(String palavra) {

        boolean inputValido = true;
        long resultado = 0;
        long resultadoFinal = 0;
        List<String> stringsPermitidos = Arrays.asList(
                "zero", "um", "dois", "tres", "quartro", "cinco", "seis", "sete",
                "oito", "nove", "dez", "onze", "doze", "treze", "quatorze",
                "quinze", "dezesseis", "dezessete", "dezoito", "dezenove", "vinte",
                "trinta", "quarenta", "cinquenta", "sessenta", "setenta", "oitenta", "noventa",
                "cem", "mil", "milhao", "bilhao", "trilhao"
        );

        String input = palavra;

        if (input != null && input.length() > 0) {
            input = input.replaceAll("-", " ");
            input = input.toLowerCase().replaceAll(" e", " ");
            String[] partesCortadas = input.trim().split("\\s+");

            for (String str : partesCortadas) {
                if (!stringsPermitidos.contains(str)) {
                    inputValido = false;
                    System.out.println("palavra invalida : " + str);
                    break;
                }
            }
            if (inputValido) {
                for (String str : partesCortadas) {
                    if (str.equalsIgnoreCase("zero")) {
                        resultado += 0;
                    } else if (str.equalsIgnoreCase("um")) {
                        resultado += 1;
                    } else if (str.equalsIgnoreCase("dois")) {
                        resultado += 2;
                    } else if (str.equalsIgnoreCase("tres")) {
                        resultado += 3;
                    } else if (str.equalsIgnoreCase("quatro")) {
                        resultado += 4;
                    } else if (str.equalsIgnoreCase("cinco")) {
                        resultado += 5;
                    } else if (str.equalsIgnoreCase("seis")) {
                        resultado += 6;
                    } else if (str.equalsIgnoreCase("sete")) {
                        resultado += 7;
                    } else if (str.equalsIgnoreCase("oito")) {
                        resultado += 8;
                    } else if (str.equalsIgnoreCase("nove")) {
                        resultado += 9;
                    } else if (str.equalsIgnoreCase("dez")) {
                        resultado += 10;
                    } else if (str.equalsIgnoreCase("onze")) {
                        resultado += 11;
                    } else if (str.equalsIgnoreCase("doze")) {
                        resultado += 12;
                    } else if (str.equalsIgnoreCase("treze")) {
                        resultado += 13;
                    } else if (str.equalsIgnoreCase("quatorze")) {
                        resultado += 14;
                    } else if (str.equalsIgnoreCase("quinze")) {
                        resultado += 15;
                    } else if (str.equalsIgnoreCase("dezesseis")) {
                        resultado += 16;
                    } else if (str.equalsIgnoreCase("dezessete")) {
                        resultado += 17;
                    } else if (str.equalsIgnoreCase("dezoito")) {
                        resultado += 18;
                    } else if (str.equalsIgnoreCase("dezenove")) {
                        resultado += 19;
                    } else if (str.equalsIgnoreCase("vinte")) {
                        resultado += 20;
                    } else if (str.equalsIgnoreCase("trinta")) {
                        resultado += 30;
                    } else if (str.equalsIgnoreCase("quarenta")) {
                        resultado += 40;
                    } else if (str.equalsIgnoreCase("cinquenta")) {
                        resultado += 50;
                    } else if (str.equalsIgnoreCase("sessenta")) {
                        resultado += 60;
                    } else if (str.equalsIgnoreCase("setenta")) {
                        resultado += 70;
                    } else if (str.equalsIgnoreCase("oitenta")) {
                        resultado += 80;
                    } else if (str.equalsIgnoreCase("noventa")) {
                        resultado += 90;
                    } else if (str.equalsIgnoreCase("cem")) {
                        resultado *= 100;
                    } else if (str.equalsIgnoreCase("mil")) {
                        resultado *= 1000;
                        resultadoFinal += resultado;
                        resultado = 0;
                    } else if (str.equalsIgnoreCase("milhao")) {
                        resultado *= 1000000;
                        resultadoFinal += resultado;
                        resultado = 0;
                    } else if (str.equalsIgnoreCase("bilhao")) {
                        resultado *= 1000000000;
                        resultadoFinal += resultado;
                        resultado = 0;
                    } else if (str.equalsIgnoreCase("trilhao")) {
                        resultado *= 1000000000000L;
                        resultadoFinal += resultado;
                        resultado = 0;
                    }
                }

                resultadoFinal += resultado;
                resultado = 0;

            }
        }
        return resultadoFinal;
    }

}